* {
    font-family: Helvetica;
}

nav {
    margin: 0;
    text-align: center;
    padding: 5px;
    background-color: #333;
    color: #ddd;
    font-size: 18px;
}

nav span.marca {
    color: #fff;
    margin-right: 10px;
}

nav a {
    color: #FFA500;
    text-decoration: none;
    padding: 0 10px;
}

nav a:hover {
    color: #FFFFFF;
    text-decoration: underline;
}

div.contenido {
    width: 75%;
    margin: 0px auto;
    padding: 0px;
}

section.banner {
    margin: 0px;
    background-color: #ddd;
    text-align: center;
    padding: 20px;
}

section.tarjeta-titulo, section.tarjeta-msg {
    margin: 20px auto;
    padding: 15px;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 4px #999;
    color: #333;
    font-weight: bold;
    font-size: 20px;
}

section.tarjeta-msg {
    background-color: #FFA500;
}

section.tarjeta {
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 4px #999;
    color: #333;
}

section.tarjeta-menu {
    width: 50%;
    font-size: 16px;
}

section.tarjeta-menu a {
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    width: 100%;
    margin: 5px 0px;
    background-color: #ddd;
    box-sizing: border-box;
}

section.tarjeta-menu a:hover, a.btn:hover {
    background-color: #0000CD;
    color: #ddd;
    box-shadow: 2px 2px 4px #333;
}

form {
    width: 400px;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 5px #999;
    margin: 20px auto;
}

label {
    display: inline-block;
    width: 90px;
    font-weight: bold;
}

form.producto label {
    width: 110px;
}

input, textarea {
    width: 280px;
}

form.producto input, form.producto textarea {
    width: 260px;
}

p.botones {
    text-align: center;
}

button {
    font-size: 18px;
    background-color: #191970;
    color: #eee;
    padding: 10px 15px;
    border: none;
}

button:hover {
    background-color: #0000CD;
    box-shadow: 2px 2px 4px #999;
}

footer {
    margin: 0;
    text-align: center;
    padding: 15px;
    background-color: #333;
    color: #ddd;
    font-size: 14px;
}

span.etiqueta {
    font-weight: bold;
}

aside.botones {
    margin: 5px 0px;
}

a.btn {
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    background-color: #191970;
    color: #eee;
    padding: 7px 10px;
    border: none;    
}