{% extends 'base.html' %}

{% block titulo %} {{ titulo }} {% endblock %}

{% block contenido %}
<div class="contenido">
    <section class="tarjeta-titulo">
        Lista de los mejores productos de la semana
    </section>
    {% for producto in productos %}
    <section class="tarjeta">
        <aside>
          <span class="etiqueta">Producto:</span>
          {{ producto.nombre }}
        </aside>
        <aside>
          <span class="etiqueta">Precio oferta:</span>
          $ {{ producto.precio }}
        </aside>
        <aside>
          <span class="etiqueta">Descripción:</span>
          {{ producto.descripcion }}
        </aside>
    </section>
    {% endfor %}
</div>
{% endblock %}