* {
    font-family: Helvetica;
}

nav {
    margin: 0;
    text-align: center;
    padding: 5px;
    background-color: #333;
    color: #ddd;
    font-size: 18px;
}

nav span.marca {
    color: #fff;
    margin-right: 10px;
}

nav a {
    color: #FFA500;
    text-decoration: none;
    padding: 0 10px;
}

nav a:hover {
    color: #FFFFFF;
    text-decoration: underline;
}

section.banner {
    margin: 0px;
    background-color: #ddd;
    text-align: center;
    padding: 20px;
}

section.tarjeta {
    width: 75%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 4px #999;
    color: #333;
}

form {
    width: 400px;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 5px #999;
    margin: 20px auto;
}

label {
    display: inline-block;
    width: 90px;
    font-weight: bold;
}

input, textarea {
    width: 280px;
}

p.botones {
    text-align: center;
}

button {
    font-size: 18px;
    background-color: #191970;
    color: #eee;
    padding: 10px 15px;
    border: none;
}

button:hover {
    background-color: #0000CD;
    box-shadow: 2px 2px 4px #999;
}

footer {
    margin: 0;
    text-align: center;
    padding: 15px;
    background-color: #333;
    color: #ddd;
    font-size: 14px;
}